# ============================================
# NEON POSTGRESQL - Alternative to Supabase
# ============================================
# 1. Sign up at https://neon.tech (free)
# 2. Create project → copy connection string
# 3. Run complete_postgresql_script.sql in Neon SQL Editor
# 4. Rename this file to .env (replace current .env)

NODE_ENV=development
PORT=5000

# Paste your Neon connection string here:
DATABASE_URL=postgresql://username:password@ep-something-123456.us-east-2.aws.neon.tech/neondb?sslmode=require

DB_SSL=true

JWT_SECRET=lms_super_secret_jwt_key_2024_change_me_in_production
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3000
FINE_PER_DAY=0.50
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
